#Most Updated
# cloud
# production
# VITE_BACKEND_URL='https://dmt-server.onrender.com'
# VITE_FRONTEND_URL='https://www.malaysia-app.plinsters.pro'
#Development
VITE_BACKEND_URL='http://localhost:4000'
VITE_FRONTEND_URL='http://localhost:5173'
VITE_APP_ID = "678fc03a2fc8dd36b0598db8"

#New
VITE_KEITARO_FIRST_CAMPAIGN="https://privacy.plinsters.pro/Zwhxxgqc"
# =================={production Mode}========================

VITE_ONE_SIGNAL_APP_ID="9f5df57f-36b9-4eb2-a823-20fd10532e7b"
VITE_MARKETER_TAG = "sub_id_3=TRN"
VITE_SUPPORTED_COUNTRIES=Lithuania,Egypt,Germany,Hong Kong,China,Indonesia,Malaysia,Netherlands,The Netherlands,United Kingdom,Pakistan,Russia,Saudi Arabia,Senegal,Singapore,South Korea,Turkey,Iraq


#======={Facebook}================================
VITE_FACEBOOK_PIXEL_ID="911082550969358"
# VITE_YANDEX_METRIKA_ID="99190976"
VITE_YANDEX_METRIKA_ID=99190976


#======={Content customization}================================
VITE_DOMAIN_NAME = "1xBet"
VITE_ICON = "https://res.cloudinary.com/datkh2oxv/image/upload/v1737554792/dmt/1xbet-materials/favicon_eusoas.svg"#favicon
VITE_PWA_NAME="1xBet"
VITE_PWA_SHORT_NAME="1xBet"
VITE_APPLE_TOUCH_ICON = "https://res.cloudinary.com/datkh2oxv/image/upload/v1737554792/dmt/1xbet-materials/apple-touch-icon-180x180_rfzayi.png"
VITE_PWA_64X64="https://res.cloudinary.com/datkh2oxv/image/upload/v1737554795/dmt/1xbet-materials/pwa-64x64_kmcfgr.png"
VITE_PWA_192X192="https://res.cloudinary.com/datkh2oxv/image/upload/v1737554794/dmt/1xbet-materials/pwa-192x192_cnjmrb.png"
VITE_PWA_512X512="https://res.cloudinary.com/datkh2oxv/image/upload/v1737554797/dmt/1xbet-materials/pwa-512x512_f9j0rt.png"
VITE_MASKABLE_ICON_512X512="https://res.cloudinary.com/datkh2oxv/image/upload/v1737554797/dmt/1xbet-materials/maskable-icon-512x512_ml5efb.png"
VITE_THEME_COLOR="#FF5733"
VITE_BG_COLOR="#FFFFFF"
VITE_PROTOCOL_NAME="plinsters"
